<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Trond/Desktop/bachelor/Swarms/Content/File.spritefont</SourceFile>
  <SourceTime>2022-05-11T18:15:59.1887842+02:00</SourceTime>
  <DestFile>c:/Users/Trond/Desktop/bachelor/Swarms/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2022-05-11T18:26:17.7582451+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>